# finalproject-ems-dataservice

./: .gitignore  README.md  docker-compose.yml
KafkaDashboard/: doc.txt
batchservice/: Dockerfile  docker-compose.yml  test.doc
batchservice/config/: batchservicefileconfig.json  configinvalid.json
batchservice/incoming_files/: drgdata2.txt.processed_2020-07-19_00.27.02.330351000  ncpdp.csv.processed_2020-07-24_23.52.58.891143000  payer.txt.processed_2020-07-25_01.07.55.895302000  plan.txt
batchservice/logs/: batchservicelogs.txt
batchservice/src/: batchservice.go  batchsservice_test.go
consumerDataService/: Dockerfile  docker-compose.yml
consumerDataService/src/main/java/com/mckesson/dataservice/: DataserviceApplication.java
consumerDataService/src/main/java/com/mckesson/dataservice/bean/: DRGPayerBean.java  DRGPlanBean.java  NCPDPBean.java
consumerDataService/src/main/java/com/mckesson/dataservice/controller/: DataController.java  package-info.java
consumerDataService/src/main/java/com/mckesson/dataservice/entity/: ConsumerConstants.java
consumerDataService/src/main/java/com/mckesson/dataservice/repository/: NCPDPRepository.java  (+2 more)
consumerDataService/src/test/java/com/mckesson/dataservice/: DataserviceApplicationTests.java
consumerservice/: .project  HELP.md  README.md  docker-compose.yml  kafka.env  pom.xml
consumerservice/src/main/java/com/mckesson/consumer/: MckessonConsumerApplication.java
consumerservice/src/test/java/com/mckesson/consumer/: MckessonConsumerApplicationTests.java
dashboard/: doc.txt
dataservice/: .dockerignore  .env  .project  Dockerfile  Dockerfile_old  README.md  db.env  docker-compose.yml  example-go-dataservice.textClipping  go.mod  go.sum  handler.go  pom.xml
dataservice/dataservice/: Edit.tmpl  Header.tmpl  Index.tmpl  New.tmpl  Show.tmpl  app copy.go_back  app.go  app.go_old  app_test.go  db.go  editTemplate.html  error.txt  go.mod  handler.go  payer.go  payer.txt  payer_test.go  pharmacy.go  pharmacy_test.go  plan.txt  postgreg.sql  test.txt  viewTemplate.tmpl
dataservice/scripts/: build.sh
dataservice/src/main/resources/: application.properties
dataservice/src/test/java/com/mckesson/dataservice/: DataserviceApplicationTests.java
doc/: EMS & Central Data Service Design.docx  SFDC Reference data dictionary and sample data.xlsx  Service Design.xlsx  ncpdp.json  ncpdp.json-formatted  ncpdp.txt  ncpdp.xml  payer.txt  plan.csv  plan.txt  ~$S & Central Data Service Design.docx
docker-elk/: README.md  docker-compose.yml
docker-elk/elasticsearch/config/: elasticsearch.yml
docker-elk/logstash/pipeline/: logstash.conf
dockerized-kafka/: README.md
producerdataservice/: Dockerfile  docker-compose.yml  pom.xml
producerdataservice/src/main/java/com/mckesson/producerdataservice/: ProducerdataserviceApplication.java
producerdataservice/src/main/resources/: application.properties
producerdataservice/src/test/java/com/mckesson/producerdataservice/: ProducerdataserviceApplicationTests.java
producerservice/: Dockerfile  README.md  docker-compose.yml  kafka.env  pom.xml  producer.env
producerservice/filebeat/: filebeat.docker.yml
producerservice/filebeat/data/: meta.json
producerservice/filebeat/data/registry/filebeat/: data.json
producerservice/src/main/java/com/mckesson/producer/: MckessonProducerApplication.java
producerservice/src/main/java/com/mckesson/producer/config/: KafkaConfiguration.java
producerservice/src/main/java/com/mckesson/producer/controller/: MckessonController.java
producerservice/src/main/java/com/mckesson/producer/dto/: PayloadDTO.java
producerservice/src/main/java/com/mckesson/producer/entities/: Message.java  Payload.java
producerservice/src/main/java/com/mckesson/producer/repositories/: MessageRepository.java
producerservice/src/main/java/com/mckesson/producer/services/: KafkaProducer.java  MessageService.java
producerservice/src/main/java/com/mckesson/producer/utilities/: ObjectMapperUtils.java  Utilities.java
producerservice/src/main/resources/: application.properties
producerservice/src/test/java/com/mckesson/producer/: MckessonProducerApplicationTests.java
(+21 files in other folders)
