PAYER_ID|Plan ID|Plan Name|SEGMENT|PLAN_TYPE_NAME|PPO|HMO|POS
140|17629|Elderplan Advantage For Nursing Home Residents |Medicare|Medicare SN|Y|N|N
140|17630|Elderplan Extra Help |Medicare|Medicare MA|Y|N|N
140|17631|Elderplan For Medicaid Beneficiaries |Medicare|Medicare SN|Y|N|N
140|17632|Elderplan Plus Long Term Care |Medicare|Medicare SN|Y|N|N
141|14989|Anthem HealthSync|Commercial|Commercial|Y|N|N
141|4353|Blue Access|Commercial|Commercial|Y|N|N
141|16918|Blue Access : Essential PPO Option CSV CSV-L1  with Rx Option N1|Commercial|Commercial|Y|N|N
141|16922|Blue Access : PPO Deductible First HRA Option CSV E-CSV  /   PPO HIA Plus Option CSV E-CSV|Commercial|Commercial|Y|N|N
141|16928|Blue Access : PPO HRA (with Copay) Option CSV E-CSV with Rx Option C6|Commercial|Commercial|Y|N|N
141|16925|Blue Access : PPO HRAs Option 1|Commercial|Commercial|Y|N|N
141|16926|Blue Access : PPO HRAs Option E1 E1-M  E3  E3-M  with Rx Option C6|Commercial|Commercial|Y|N|N
141|16927|Blue Access : PPO HRAs Option E2 E4 E4-M|Commercial|Commercial|Y|N|N
141|16931|Blue Access : PPO HSAs (with Copay) Option CSV-NE E1 E2 E3 E41 2 4 Rx Option C2|Commercial|Commercial|Y|N|N
141|16932|Blue Access : PPO HSAs (with Copay) Option E1 E2 E3 E4 1 2 4 with Rx Option C5 (PrevRx)|Commercial|Commercial|Y|N|N
141|16929|Blue Access : PPO HSAs - Option 3  3 (PrevRx) 5 5 (PrevRx) E6 E6 (PrevRx) E7 E7 (PrevRx)|Commercial|Commercial|Y|N|N
141|16930|Blue Access : PPO HSAs Option E1 E3 E4 with Rx Option C2|Commercial|Commercial|Y|N|N
141|16933|Blue Access PPO Option 17 18 19 20 21 22 23 24 25 26 27 28  with Rx Option E6|Commercial|Commercial|Y|N|N
141|15129|Blue Preferred|Commercial|Commercial|Y|N|N
141|8135|Direct Pay HMO POS|Commercial|Commercial|Y|N|N
141|17669|Empire Blue Cross HMO 1000 Gold a Multi-State Plan|Commercial|HIX|Y|N|N
141|17670|Empire Blue Cross HMO 2450 for HSA Silver a Multi-State Plan|Commercial|HIX|Y|N|N
141|15403|Empire BlueCross BlueShield Child Health Plus Medicaid|Medicaid|Managed Medicaid|Y|N|N
141|8229|Empire BlueCross BlueShield HealthPlus Medicaid|Medicaid|Managed Medicaid|Y|N|N
141|8230|Empire BlueCross BlueShield HealthPlus Medicaid (Essential):Rx Benefits|Commercial|HIX|Y|N|N
141|17671|Empire HMO 0 Platinum|Commercial|HIX|Y|N|N
141|17672|Empire HMO 1000 Gold|Commercial|HIX|Y|N|N
141|17673|Empire HMO 2000 Silver|Commercial|HIX|Y|N|N
141|17674|Empire HMO 2250 Silver|Commercial|HIX|Y|N|N
141|17675|Empire HMO 250 Platinum|Commercial|HIX|Y|N|N
141|17676|Empire HMO 2750 X Silver|Commercial|HIX|Y|N|N
141|8239|Empire HMO 4000|Commercial|HIX|Y|N|N
141|8240|Empire HMO 5850|Commercial|HIX|Y|N|N
141|17677|Empire HMO 600 Gold|Commercial|HIX|Y|N|N
141|8242|Empire HMO 6000|Commercial|HIX|Y|N|N
141|17678|Empire HMO 6850 Catastrophic|Commercial|HIX|Y|N|N
141|17679|Empire MediBlue Access |Medicare|Medicare MA|Y|N|N
141|17680|Empire MediBlue Dual Advantage |Medicare|Medicare SN|Y|N|N
141|17681|Empire MediBlue Dual Advantage Select |Medicare|Medicare SN|Y|N|N
141|17682|Empire MediBlue Plus |Medicare|Medicare MA|Y|N|N
842|18616|OPTION I|Commercial|Employer|Y|N|N
842|18617|OPTION III|Commercial|Employer|Y|N|N
904|12734|Prescription Program|Commercial|Employer|Y|N|N
979|7788|Community First Health Plans|Commercial|Employer|Y|N|N
979|7880|Consumer Directed HealthSelect HDHP|Commercial|Employer|Y|N|N
979|7881|Consumer Directed HealthSelect Rx Benefits|Commercial|Employer|Y|N|N
979|18030|Health Select of Texas (In-Area)|Commercial|Employer|Y|N|N
979|9483|HealthSelect of Texas PPO|Commercial|Employer|Y|N|N
979|18032|HealthSelectSM of Texas in area/out of state Rx Benefit|Commercial|Employer|Y|N|N
979|13014|Scott and White Plan HMO|Commercial|Employer|Y|N|N
979|19229|Texas Department of Criminal Justice Rx Benefits|Commercial|Employer|Y|N|N
