server.port=9897
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/kafkadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#mvn clean package -DskipTests
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#spring.datasource.username = aanu
#spring.datasource.password = admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://docker-mysql:3306/kafkadb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

