
#To validate Application in Docker
server.port=8081

#JPA H2
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


## PostgreSQL
# spring.datasource.url=jdbc:postgresql://34.94.201.2:5432/kafkadb
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true